<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="311.0" prefWidth="187.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.controladores.FXMLModificarUsuarioController">
   <children>
      <Label text="nombre" />
      <TextField fx:id="nombreField" />
      <Label text="apellido Paterno" />
      <TextField fx:id="apellidoPField" />
      <Label text="apellido materno" />
      <TextField fx:id="apellidoMField" />
      <Label text="Curp" />
      <TextField fx:id="CurpField" />
      <Label text="correo electronico" />
      <TextField fx:id="correoField" />
      <Label text="username" />
      <TextField fx:id="usuarioField" />
      <Label text="contrasena" />
      <TextField fx:id="contrasenafield" />
      <Button mnemonicParsing="false" onAction="#modificar" text="modificar" />
   </children>
</VBox>
