<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="398.0" prefWidth="187.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.controladores.FXMLRegistrarUsuarioController">
    <children>
      <Label text="nombre" />
      <TextField fx:id="nombreField" />
      <Label text="apellido Paterno" />
      <TextField fx:id="apellidoPField" />
      <Label text="apellido materno" />
      <TextField fx:id="apellidoMField" />
      <Label text="Curp" />
      <TextField fx:id="CurpField" />
      <Label text="correo electronico" />
      <TextField fx:id="correoField" />
      <Label text="username" />
      <TextField fx:id="usuarioField" />
      <Label text="contrasena" />
      <TextField fx:id="contrasenafield" />
      <Label text="rol: " />
      <HBox prefHeight="21.0" prefWidth="214.0">
               <children>
                  <RadioButton fx:id="GeneralRadio" mnemonicParsing="false" text="General">
                     <toggleGroup>
                        <ToggleGroup fx:id="roles" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="COMOERCIALRadio" mnemonicParsing="false" text="Comercial" toggleGroup="$roles" />
               </children>
            </HBox>
             <Label text="Empresa: " />
            <ComboBox fx:id="empresaCombo" prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#registrari" text="registrar" />
   </children>
</VBox>
