<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="326.0" styleClass="form" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.controladores.FXMLModificarEmpresaController">
   <children>
      <Label text="nombre" />
      <TextField fx:id="tfNombre" />
      <Label text="nombre Comercial" />
      <TextField fx:id="tfnomC" />
      <ImageView fx:id="Imagen" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
         <VBox.margin>
            <Insets bottom="10.0" left="40.0" right="50.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <HBox prefHeight="25.0" prefWidth="211.0">
         <children>
            <Button mnemonicParsing="false" onAction="#CatgarLogo" text="Cargar logo">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="40.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#subirLogo" text="Subir Logo">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="representante" />
      <TextField fx:id="tfRep" />
      <Label text="correo" />
      <TextField fx:id="tfCor" />
            <HBox prefHeight="21.0" prefWidth="214.0">
               <children>
               <Label text="Estatus: " />
                  <RadioButton fx:id="ONRadio" mnemonicParsing="false" text="activo">
               <toggleGroup>
                  <ToggleGroup fx:id="estatus" />
               </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="OFFRadio" mnemonicParsing="false" text="desactivado" toggleGroup="$estatus" />
               </children>
            </HBox>
      <HBox prefHeight="42.0" prefWidth="241.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="166.0">
               <children>
                  <Label text="Calle:" />
                  <TextField fx:id="tfcalle" prefHeight="25.0" prefWidth="134.0" />
               </children>
            </VBox>
            <VBox prefHeight="62.0" prefWidth="113.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="88.0" text="Numero:" />
                  <TextField fx:id="tfnumero" prefHeight="25.0" prefWidth="140.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="codigo postal" />
      <TextField fx:id="tfCP" />
      <HBox prefHeight="25.0" prefWidth="477.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="124.0">
               <children>
                  <Label text="Ciudad:" />
                  <TextField fx:id="tfciudad" prefHeight="25.0" prefWidth="81.0" />
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="130.0">
               <children>
                  <Label text="Colonia:" />
                  <TextField fx:id="tfcolonia" prefHeight="25.0" prefWidth="263.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="telefono" />
      <TextField fx:id="tftel" />
      <Button alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#editar" text="modificar" />
   </children>
   <stylesheets>
        <URL value="@formularios.css" />
    </stylesheets>
</VBox>
