<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clienteescritorio.jnlp">
  <information>
    <title>clienteescritorio</title>
    <vendor>a-rac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clienteescritorio.jar" size="163011" download="eager" />
    <jar href="lib\gson-2.9.1.jar" size="265030" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="clienteescritorio.Clienteescritorio"  name="clienteescritorio" />
  <update check="always"/>
</jnlp>
