<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="nombre"
        android:inputType="textPersonName"
        android:id="@+id/nombre_text"
        android:autofillHints=""
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:textColorHint="#546E7A"/>


    <EditText
        android:id="@+id/apellidoP_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="apellido paterno"
        android:textColorHint="#546E7A"
        android:inputType="textPersonName"
        android:autofillHints=""
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/apellidoM_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="apellido materno"
        android:textColorHint="#546E7A"
        android:inputType="textPersonName"
        android:autofillHints=""
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="none"

        android:id="@+id/fecha_text"
        android:hint="Fecha (yyyy-dd-mm)"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:textColorHint="#546E7A"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="Telefono"
        android:inputType="phone"
    android:id="@+id/telefono_text"
        android:autofillHints=""
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:textColorHint="#546E7A"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Correo"
        android:inputType="textWebEmailAddress"
        android:id="@+id/email_text"
        android:autofillHints=""
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:textColorHint="#546E7A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <EditText
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="48dp"
            android:hint="Calle"
            android:id="@+id/calle_text"
            android:inputType="none"
            android:autofillHints=""
            android:textColorHint="#546E7A"/>
        <EditText
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="Numero"
            android:id="@+id/numero_text"
            android:inputType="number"
            android:autofillHints=""
            android:textColorHint="#546E7A"/>
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:inputType="textVisiblePassword"
        android:id="@+id/contrasena_text"
        android:autofillHints=""
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:textColorHint="#546E7A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="resaliza registro"
        android:text="Registrar"
        android:textColor="#150D0D"
        android:id="@+id/registrar"/>
</LinearLayout>