<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaPromocionesActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busquedaEditText"
        android:hint="buscar por fecha o empresa"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_promociones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/busquedaEditText"/>

    <TextView
        android:id="@+id/tv_sin_promociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" erro al cargar la lista de promociones"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#807F7F"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>